body {
  font-size: 16px;
  margin: 0px;
}

#announcement {
  color: rgba(255, 0, 0, 0.747);
  background-color: rgb(251, 255, 0);
  padding: 2px;
  border: solid black;
  border-width: 1px 0px;
  font-size: 16px;
  text-align: center;
  overflow: hidden;
}
#announcement p {
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 900;
  position: relative;
  left: -600px;
  animation-name: announcement;
  animation-duration: 6s;
  animation-direction: normal;
  animation-delay: -2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#announcement p span {
  color: red;
  text-transform: uppercase;
  /* text-decoration: underline; */
  letter-spacing: 0px;
  text-shadow: 1px 1px black;
}

/* HEADING */
.title {
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 238, 0),
    rgb(112, 245, 255),
    rgb(52, 149, 194)
  );
  height: 200px;
  margin: 0px 0px 0px 0px;
  padding: 10px;
  position: static;
}
.title h1 {
  color: white;
  width: fit-content;
  background-color: rgba(192, 192, 192, 0.192);
  border: 1px solid rgba(255, 255, 0, 0.514);
  margin: 12px;
  padding: 12px;
  font-size: 60px;
  text-shadow: 1px 2px black;
  position: relative;
  top: 8%;
  left: 36%;
}

/* FOOTER */
footer {
  color: #0077e6;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 6px;
}
footer > .externalLinks > .btn {
  margin: 6px;
  padding: 4px;
}
footer > .externalLinks > .btn p {
  margin: 4px;
}
footer > .copyright {
  display: flex;
  align-items: center;
}
#root > footer > div.copyright > svg {
  color: #0077e6;
}

/* BODY */
.locationInput {
  width: 100%;
  height: 100px;
  margin: 8px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 600px));
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
}
.locationInput select {
  height: 50px;
  padding: 12px;
}
.locationInput input {
  width: 124px;
  grid-area: 2/1/3/3;
}

.weatherData {
  color: white;
  height: 460px;
  margin: 6px;
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
  grid-template-columns: minmax(600px, 2260px);
  justify-items: center;
  align-items: center;
}
.weatherData > .currentWeather img {
  margin: 2px;
  padding: 6px;
  width: 160px;
}
.weatherData > .currentWeather {
  grid-area: 1/1/4/2;
  background-color: rgb(164, 250, 214);
  width: 90%;
  height: 90%;
  margin: 6px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  justify-items: end;
}
#root > div.weatherData > div > div:nth-child(1) {
  justify-self: start;
  align-self: start;
}
.weatherData > .currentWeather > div {
  margin: 6px;
  padding: 12px;
  width: 50%;
}
.weatherData > .noLocation {
  background-color: rgba(238, 255, 0, 0.39);
  margin: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weatherData > .noLocation > h3 > span {
  color: rgb(255, 0, 0);
  text-transform: uppercase;
  font-size: bold;
  text-decoration: underline;
}
.weatherData > .noLocation > p {
  color: rgb(255, 0, 0);
}
.weatherData > .sevenDays {
  grid-area: 3/1/5/2;
  width: 85%;
  height: 85%;
  margin: 6px;
  padding: 4px;
  display: flex;
  gap: 6px;
  justify-content: space-between;
}
.weatherData > .sevenDays > div {
  background-color: #0077e679;
  width: 100%;
  padding: 2px;
  border: 1px solid black;
  border-radius: 6px;
}

@keyframes announcement {
  0% {
    position: relative;
    left: -800px;
  }
  25% {
    position: relative;
    left: -400px;
  }
  50% {
    position: relative;
    left: 0px;
  }
  75% {
    position: relative;
    left: 400px;
  }
  100% {
    position: relative;
    left: 800px;
  }
}
